LaPizzaOrderPad/Views/LargePizzaView.xaml

<UserControl x:Class="LaPizzaOrderPad.Views.LargePizzaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LaPizzaOrderPad.Views"
             mc:Ignorable="d" Background="AliceBlue"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.RowSpan="8" Grid.ColumnSpan="2" Grid.Column="0">
            <Button Margin="5" FontWeight="Bold" Content="Left 1/2"/>
            <Button Margin="5" FontWeight="Bold" Content="White"/>
            <Button Margin="5" FontWeight="Bold" Content="Extra Sauce"/>
            <Button Margin="5" Background="Tomato" Content="Anchovies"/>
            <Button Margin="5" Background="Tomato" Content="Bacon"/>
            <Button Margin="5" Background="Tomato" Content="Capicola"/>
            <Button Margin="5" Background="Tomato" Content="Ham"/>
            <Button Margin="5" Background="Tomato" Content="Hamburger"/>
            <Button Margin="5" Background="Tomato" Content="Pepperoni"/>
            <Button Margin="5" Background="Tomato" Content="Sausage"/>
            <Button Margin="5" Background="Tomato" Content="Turkey"/>

        </StackPanel>
        <StackPanel Margin="5" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Margin="5" FontWeight="Bold" Content="Right 1/2"/>
            <Button Margin="5" FontWeight="Bold" Content="Light Sauce"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Banana Pepper"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Black Olives"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Garlic"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Green Olive"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Green Pepper"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Jalepeno"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Mushroom"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Onion"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Peppercini"/>

        </StackPanel>
        <StackPanel Margin="5" Grid.RowSpan="8" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Margin="5" FontWeight="Bold" Content="Well Done"/>
            <Button Margin="5" FontWeight="Bold" Content="Half Baked"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Spinach"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Tomato"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGreen" Content="Pinapple"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGoldenrodYellow" Content="Extra Cheese"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGoldenrodYellow" Content="Ricotta"/>
            <Button Margin="5" FontWeight="DemiBold" Background="LightGoldenrodYellow" Content="Basil"/>
            <Button Margin="5" FontWeight="DemiBold" Background="MediumPurple" Content="Deluxe Veggie"/>
            <Button Margin="5" FontWeight="DemiBold" Background="MediumPurple" Content="Deluxe Meat"/>
            <Button Margin="5" FontWeight="DemiBold" Background="MediumPurple" Content="Roberto" x:Name="Roberto"/>
        </StackPanel>

        <TextBox Margin="10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" x:Name="currentOrder"/>

    </Grid>
</UserControl>
